# Qilletni_v1

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
grpc-lib/: build.gradle
grpc-lib/src/main/proto/: events.proto  for_loop_events.proto  function_events.proto  general_events.proto  helloworld.proto  lastfm_events.proto  raw_collection_events.proto  song_events.proto  spotify_events.proto
grpc-lib/src/main/proto/events/: board_events.proto
grpc-lib/src/main/proto/events/component/: component_events.proto  for_loop_events.proto  function_events.proto  general_events.proto  lastfm_events.proto  raw_collection_events.proto  song_events.proto  spotify_events.proto
grpc-lib/src/main/proto/events/component/request/: component_request_events.proto  rpc_mapping.proto  spotify_component_data_request_events.proto
grpc-lib/src/main/proto/search/: spotify_search.proto
src/main/java/is/yarr/qilletni/: QilletniApplication.java
src/main/java/is/yarr/qilletni/auth/: AuthHandler.java  OAuthToken.java  PersistentSessionHandler.java  PersistentTokenStore.java  SessionHandler.java  SpotifyAuthHandler.java  SpotifyUserSession.java  Token.java  TokenStore.java  UserSession.java
src/main/java/is/yarr/qilletni/auth/clientcreds/: ClientCredentials.java  ClientCredentialsStore.java  InMemoryClientCredentialsStore.java  OAuthClientCredentials.java
src/main/java/is/yarr/qilletni/board/: BasicBoard.java  Board.java
src/main/java/is/yarr/qilletni/components/: Component.java  ForComponent.java  FunctionComponent.java  LastFmCollectionComponent.java  RawCollectionComponent.java  SongComponent.java  SpotifyCollectionComponent.java
src/main/java/is/yarr/qilletni/components/spotify/: SpotifyAlbumData.java  SpotifyArtistData.java  SpotifyCollectionData.java  SpotifyCollectionType.java  SpotifyPlaylistData.java  SpotifySearchData.java  SpotifySearchOptions.java  YearChooser.java
src/main/java/is/yarr/qilletni/content/: DatabaseSongCache.java  SongCache.java  SongFactory.java  SongRetriever.java  SpotifySongRetriever.java
src/main/java/is/yarr/qilletni/content/album/: AlbumCache.java  AlbumFactory.java  AlbumSearcher.java  SpotifyAlbumSearcher.java
src/main/java/is/yarr/qilletni/content/artist/: ArtistCache.java  ArtistFactory.java  ArtistSearcher.java  SpotifyArtistSearcher.java
src/main/java/is/yarr/qilletni/content/playlist/: DatabasePlaylistCache.java  PagedSongs.java  PlaylistCache.java  PlaylistFactory.java  PlaylistPagesSongs.java  PlaylistRetriever.java  PlaylistSearcher.java  SpotifyPagedSongs.java  SpotifyPlaylistRetriever.java  SpotifyPlaylistSearcher.java
src/main/java/is/yarr/qilletni/content/song/: DatabaseSongCache.java  SongCache.java  SongFactory.java  SongRetriever.java  SongSearcher.java  SpotifySongRetriever.java  SpotifySongSearcher.java
src/main/java/is/yarr/qilletni/database/: HibernateOptions.java  TokenRepository.java  UnsupportedTypeException.java  UserInfoRepository.java  UserSessionRepository.java
src/main/java/is/yarr/qilletni/database/converters/: AlbumIdConverter.java  ArtistIdConverter.java  ColorConverter.java  NullAwareAttributeConverter.java  PlaylistIdConverter.java  SongIdConverter.java  SongIdListConverter.java  SpotifyAlbumIdConverter.java  SpotifyArtistIdConverter.java  SpotifyPlaylistIdConverter.java  SpotifySongIdConverter.java  SpotifySongIdListConverter.java  (+1 more)
src/main/java/is/yarr/qilletni/grpc/: GRPCEntityFactory.java  GrpcServerService.java
src/main/java/is/yarr/qilletni/music/: Album.java  AlbumId.java  Artist.java  ArtistId.java  Playlist.java  PlaylistId.java  Song.java  SongId.java  SpotifyAlbumId.java  SpotifyArtistId.java  SpotifyPlaylist.java  SpotifyPlaylistId.java  SpotifySong.java  SpotifySongId.java
src/main/java/is/yarr/qilletni/rest/: TestEndpoint.java
src/main/java/is/yarr/qilletni/spotify/: EnvironmentSpotifyApiFactory.java  SpotifyApiFactory.java
src/main/java/is/yarr/qilletni/user/: PersistentUserStore.java  SpotifyUserInfo.java  UserInfo.java  UserStore.java
src/main/java/is/yarr/qilletni/utility/: SpotifyObjectUtils.java  UUIDUtils.java
src/main/java/is/yarr/queuegen/: GrpcServerService.java  QueueGenApplication.java  SecurityConfiguration.java
src/main/java/is/yarr/queuegen/auth/: AuthHandler.java  InMemorySessionHandler.java  OAuthToken.java  PersistentSessionHandler.java  PersistentTokenStore.java  SessionHandler.java  SpotifyAuthHandler.java  SpotifyUserSession.java  Token.java  TokenStore.java  UserSession.java
src/main/java/is/yarr/queuegen/components/: Component.java  ForComponent.java  FunctionComponent.java  LastFmCollectionComponent.java  RawCollectionComponent.java  SongComponent.java
src/main/java/is/yarr/queuegen/database/: HibernateOptions.java  TokenRepository.java  UserInfoRepository.java  UserSessionRepository.java
src/main/java/is/yarr/queuegen/grpc/: GrpcServerService.java  SecurityConfiguration.java  SessionAuth.java  SessionAuthenticationProvider.java  SessionAuthorizationReader.java
src/main/java/is/yarr/queuegen/music/: Playlist.java  PlaylistId.java  Song.java  SongId.java  SpotifyPlaylist.java  SpotifyPlaylistId.java  SpotifySong.java  SpotifySongId.java
src/main/java/is/yarr/queuegen/rest/: TestEndpoint.java
src/main/java/is/yarr/queuegen/spotify/: EnvironmentSpotifyApiFactory.java  SpotifyApiFactory.java
src/main/java/is/yarr/queuegen/user/: PersistentUserStore.java  SpotifyUserInfo.java  UserInfo.java  UserStore.java
src/main/resources/: application.yml
(+60 files in other folders)
